@white: rgb(255, 255, 255);
@nbiti: rgb(65, 11, 4);

.no-padding {
 padding: 0;
}
body {
  background-color: #000000;
}
.navbar {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;

  background-color: rgba(80,0,0,0.7);
  border: none;

  .navbar-header {
    img {
      margin: 15px 25px;
    }
  }
  &.navbar-default {
    .navbar-nav {
      li {
        padding: 15px 2px;
        a {
          color: @white;
          font-size: 18px;
        }

        &.active {
          background-color: @white;
          a {
            color: @nbiti;
            font-weight: bold;
            background: none;
          }
        }
      }
    }
  }
}